H.SangChai.WgRecords.Shell/PartTransferItemSearchView.xaml

<smartClient:SearchViewBase x:Class="H.SangChai.WgRecords.Shell.PartTransferItemSearchView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"     
     xmlns:localVM="clr-namespace:H.SangChai.WgRecords.Shell.ViewModels" 
     xmlns:smartClient="clr-namespace:Cet.SmartClient.Client;assembly=Cet.SmartClient.Client"
     xmlns:coreClient="clr-namespace:Cet.Hw.Core.SmartClient;assembly=Cet.Hw.Core.SmartClient"
     xmlns:vab="clr-namespace:Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WPF;assembly=Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WPF"
     xmlns:Engine="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
     Engine:LocalizeDictionary.DesignCulture="en-GB" mc:Ignorable="d" Name="ctlPartTransferItemSearchView"
     xmlns:lex="http://schemas.root-project.org/xaml/presentation">
    <ContentControl Style="{StaticResource SearchViewBaseStyle}">
        <DockPanel>
            <telerik:RadDataPager x:Name="ctlDataPager" DockPanel.Dock="Bottom" PageSize="{Binding PageSize,Mode=TwoWay}" PageIndex="{Binding PageIndex,Mode=TwoWay}"
             ItemCount="{Binding ItemCount,Mode=TwoWay}" DisplayMode="First, Last, Next, Previous, Text" IsTotalItemCountFixed="True" />
            <ContentControl DockPanel.Dock="Top" Style="{StaticResource SearchResultAreaStyle}" Height="350" Margin="3,5,3,3">
                <telerik:RadGridView CopyingCellClipboardContent="OnCopyingCellClipboardContent" Name="ctlItemSearchResultGridView" SelectionMode="Extended"
                 CanUserFreezeColumns="False" ItemsSource="{Binding SearchResultCollectionView}" MouseDoubleClick="ctlPartTransferReceiveSearchResultGridView_MouseDoubleClick" 
                  CanUserResizeRows="False" CanUserResizeColumns="True"  CanUserDeleteRows="False" CanUserInsertRows="False"
                 Sorting="OnSortingAsync" SelectionChanged="OnSelectionChanged" Deleting="OnDeleting">
                    <!--<telerik:RadGridView.Background>
                        <ImageBrush  ImageSource="{Binding ImgBg}" AlignmentX="Right" AlignmentY="Bottom" Stretch="Uniform" />
                    </telerik:RadGridView.Background>-->
                    <telerik:RadGridView.Columns>
                        <!--<telerik:GridViewSelectColumn />-->
                        <telerik:GridViewDataColumn x:Name="ctlMeasuringId" DataMemberBinding="{Binding Id}" IsVisible="False" />
                        <telerik:GridViewDataColumn Header="{lex:LocText H.SangChai.WgRecords.Shell:PartTransferItemSearchView:SeqNo}" DataMemberBinding="{Binding SeqNo}"
                         TextAlignment="Center" HeaderTextAlignment="Center" SortMemberPath="SeqNo" IsCustomSortingEnabled="True" IsReadOnly="True"
                         Width="60" />
                        <telerik:GridViewDataColumn Header="{lex:LocText H.SangChai.WgRecords.Shell:PartTransferItemSearchView:NetWeight}" DataMemberBinding="{Binding NetWeight, StringFormat='#,##0.#0'}"
                         TextAlignment="Right" HeaderTextAlignment="Center" IsSortable="False" IsReadOnly="True"
                         MinWidth="110" />
                        <telerik:GridViewDataColumn Header="{lex:LocText H.SangChai.WgRecords.Shell:PartTransferItemSearchView:TareWeight}" DataMemberBinding="{Binding TareWeight, StringFormat='#,##0.#0'}"
                         TextAlignment="Right" HeaderTextAlignment="Center" IsSortable="False" IsReadOnly="True"
                         MinWidth="110" />
                        <telerik:GridViewDataColumn Header="{lex:LocText H.SangChai.WgRecords.Shell:PartTransferItemSearchView:TimeStamp}" DataMemberBinding="{Binding DateTimeStamp, StringFormat='{}{0:dd-MMM-yyyy, HH:mm:ss}'}"
                         TextAlignment="Left" HeaderTextAlignment="Center" SortMemberPath="DateTimeStamp" IsCustomSortingEnabled="True" IsReadOnly="True"
                         MinWidth="110" />

                        <telerik:GridViewDataColumn Name="CurrentClipboard" IsSortable="False" DataMemberBinding="{Binding CurrentClipboard, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="80" Header="{lex:LocText H.SangChai.WgRecords.Shell:PartTransferItemSearchView:CurrentClipboard}" HeaderTextAlignment="Center" TextAlignment="Center" >
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center"    Background="{Binding ClipboardColor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0" Padding="2" >
                                        <Image Height="20" Width="20" Source="{Binding ImageURL, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>

                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </ContentControl>
        </DockPanel>
    </ContentControl>
</smartClient:SearchViewBase>
